# Weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ripalay/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ripalay/weather/: App.java
app/src/main/java/com/ripalay/weather/base/: BaseFragment.java
app/src/main/java/com/ripalay/weather/common/: Resource.java
app/src/main/java/com/ripalay/weather/data/local/: AppDatabase.java  Converter.java  RoomClient.java  WeatherDao.java
app/src/main/java/com/ripalay/weather/data/local/converters/: CloudCon.java  MainCon.java  SysCon.java  Weathe_1Con.java  WindCon.java
app/src/main/java/com/ripalay/weather/data/models/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Weather__1.java  Wind.java
app/src/main/java/com/ripalay/weather/data/remote/: RetrofitClient.java  WeatherApi.java
app/src/main/java/com/ripalay/weather/data/repositories/: MainRepository.java
app/src/main/java/com/ripalay/weather/di/: AppModule.java
app/src/main/java/com/ripalay/weather/ui/: MainActivity.java
app/src/main/java/com/ripalay/weather/ui/demo_fragment/: DemoFragment.java  DemoViewModel.java
app/src/main/java/com/ripalay/weather/ui/select_sity_fragment/: SelectSityFragment.java
app/src/main/res/drawable/: bg_const.xml  ic_barometer.xml  ic_hummidity.xml  ic_sandclock.xml  ic_sunn.xml  ic_sunny.xml  ic_sunrise.xml  ic_sunset.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  fragment_demo.xml  fragment_select_sity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/ripalay/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
