<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/demoFragment">

    <fragment
        android:id="@+id/demoFragment"
        android:name="com.ripalay.weather.ui.demo_fragment.DemoFragment"
        android:label="fragment_demo"
        tools:layout="@layout/fragment_demo">

        <argument
            android:name="lat"
            android:defaultValue="42"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="lon"
            android:defaultValue="100"
            app:argType="string"
            app:nullable="true" />


        <action
            android:id="@+id/action_demoFragment_to_selectSityFragment"
            app:destination="@id/selectSityFragment" />

    </fragment>
    <fragment
        android:id="@+id/selectSityFragment"
        android:name="com.ripalay.weather.ui.select_sity_fragment.SelectSityFragment"
        android:label="fragment_select_sity"
        tools:layout="@layout/fragment_select_sity">
        <action
            android:id="@+id/action_selectSityFragment_to_demoFragment"
            app:destination="@id/demoFragment">
            <argument
                android:name="lat"
                app:argType="string"
                app:nullable="true" />

            <argument
                android:name="lon"
                app:argType="string"
                app:nullable="true" />

        </action>
    </fragment>
</navigation>